{"scripts":{"start":"python3 -m http.server 4173","test":"node --test test/service.test.js test/api-service.test.js","test:browser":"node --test test/browser.test.mjs","test:integration":"node --test test/api-browser.test.mjs","test:scale":"node --test test/scale.test.js","validate:openapi":"node test/validate-openapi.mjs"},"type":"module","devDependencies":{"@apidevtools/swagger-parser":"^13.0.0","playwright":"^1.63.0"}}
